VUE_APP_TEAM_NAME='Plastics CC'
VUE_APP_BASE_URL=https://quackstats-sba.herokuapp.com/'
VUE_APP_STATS_API_PATH='api/stats?statType='
VUE_APP_REQUEST_TIMEOUT=10000
VUE_APP_API_USER='user'
VUE_APP_API_PASSWORD='password'
VUE_APP_VERSION = ''
